# * denotes not done/started
# / denotes done/tests written
# - denotes in progress

# rules

* six numbers, 1-49
* no duplicates
* only process sequence == 0
* draw 1-2124 == $1 cost per ticket
* draw 2125-2989 == $2 cost per ticket
* draw 2990-3620 == $3 cost per ticket
* only list wins that are $85 or more

# data presentation

* dates the numbers won ***more than*** $85

# win amount table

6/6  == $5,000,000
5/6+ == $250,000
5/6  == $3,000
4/6  == $85
3/6  == $10
2/6+ == $5
2/6  == $3


# scoring

* 15: user can enter the six digits into UI
* 10: ease of readibility of returned data
* 10: does the page flow intuitively
* 30: quality intuitive code, well documented, standard design
* 20: good design, well organized, modular code
* 15: code tested

# notes

* data starts in 1982, there isn't any 1981 data
* conflicting info: first line item states return dates with winnings
  ``more than'' $85, but a latter note states "$85 or more"
* numbers with no results: 22 19 47 7 45 44
