<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/core.js"></script>

    <link rel="stylesheet" type="text/css" href="css/core.css">
</head>

<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Options
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                 <label>
                    <select id="data_source" name="data_source">
                        <option value="csv">CSV</option>
                        <option value="db">DB</option>
                    </select>
                    Data source
                </label><br>
                <label><input type="checkbox" id="help" text="Display help">Display UI help</label><br>
                <label><input type="checkbox" id="display_all">Include wins less than $85</label><br>
            </div>
        </div>
    </div>

    <br/><br/><br/><br/><br/>
    <br />
    <table class="top">
        <th colspan="6" align="center">Enter six unique numbers<br><br></th>
        <tr>
            <td style="text-align: center;"><input type="text" id="num1" size="4" maxlength="2" class="number_field"></td>
            <td style="text-align: center;"><input type="text" id="num2" size="4" maxlength="2" class="number_field"></td>
            <td style="text-align: center;"><input type="text" id="num3" size="4" maxlength="2" class="number_field"></td>
            <td style="text-align: center;"><input type="text" id="num4" size="4" maxlength="2" class="number_field"></td>
            <td style="text-align: center;"><input type="text" id="num5" size="4" maxlength="2" class="number_field"></td>
            <td style="text-align: center;"><input type="text" id="num6" size="4" maxlength="2" class="number_field"></td>
        </tr>
        <tr>
            <td colspan="6" align="center"><br /><button onClick="window.location.href=window.location.href">Reset/Clear</button></td>
        </tr>
    </table>

    <br><br>
    <br><br>

    <div id="base_warning" class="warning">All numbers must be between 1 and 49, and must be unique!</div>
    <div id="populate_warning" class="warning">All six fields must be populated before submitting!</div>
    <div id="no_results_warning" class="warning">No tickets won $85 or more with these numbers.</div>
    <div id="backend_error_message" class="warning"><div id="error_message"></div></div>

    <div id="help_info" class="info">
        <ul>
            <li>All inputs, fields and results are dynamic. There is no submit button for performing changes or lookups</li>
            <li>The data source can be switched at any time. After it's been changed, the next result set will use the new source</li>
            <li>Warning messages are dynamic, and will be displayed as you type in a field, or leave a field area</li>
            <li>As number boxes are typed in, the individual box border will highlight either green or red (red is invalid, and a warning will be displayed</li>
            <li>Use the Reset/Clear button to empty all fields and flush existing settings and results</li>
        </ul>
    </div>
    <br><br>

    <table id="results_table" border="1" class="output">
        <tr class="heading">
            <td>Date</td>
            <td>Win Amount</td>
            <td>Draw Number</td>
            <td>Number Matches</td>
            <td>Bonus Match</td>
        </tr>
    </table>

    <br><br>

    <table id="totals_table" border="1" class="output">
        <th colspan="2" class="heading">Aggregate Totals</th>
        <tr>
            <td><div class="side_heading">Above Numbers Won:</div></td>
            <td><div id="total_won"></div></td>
        </tr>
        <tr>
            <td><div class="side_heading">Total Spent On Tickets:</div></td>
            <td><div id="total_spent_on_tickets"></div></td>
        </tr>
        <tr>
            <td><div class="side_heading">Overall Net Win/Loss:</div></td>
            <td><div id="net_win_loss"></div></td>
        </tr>
    </table>

</body>
</html>

